PROJECT_NAME=privollesru

HOST_PORT=80

DJANGO_DEBUG=0
DJANGO_SECRET_KEY=m8-fpkiu3z+%aa313%9661%p0$k0kj+f6%!mg_i-k4qu#jp_9-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=""
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD=""
DJANGO_EMAIL_PORT=""
DJANGO_EMAIL_USE_SSL=""
DJANGO_EMAIL_USE_TLS=""

RECIPIENT_LIST=""

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=privollesru
SQL_USER=privollesru
SQL_PASSWORD=privollesru
SQL_HOST=database
SQL_PORT=5432

